compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=E:\\IE\\3 Sem\\1. OOP\\Swing gui\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.mariadb-java-client-2.7.0-sources.jar=C:\\Users\\hp\\OneDrive\\Desktop\\mariadb-java-client-2.7.0-sources.jar
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\hp\\OneDrive\\Desktop\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49.jar
file.reference.mysql-connector-java-5.1.49.zip=C:\\Users\\hp\\OneDrive\\Desktop\\mysql-connector-java-5.1.49.zip
file.reference.mysql-connector-java-8.0.21.jar=C:\\Users\\hp\\OneDrive\\Desktop\\jar_files\\mysql-connector-java-8.0.21.jar
file.reference.rs2xml.jar=C:\\Users\\hp\\OneDrive\\Desktop\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49\\rs2xml.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\19\\build.properties
